# CSharpProject

./: App.xaml  App.xaml.cs  CSharpProject.sln  GalacticCommander.Simple.csproj  GalacticCommander.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SimpleMainWindow.cs  SimpleProgram.cs  SimpleTest.cs  TestApp.cs  high_scores.json  run.bat
Converters/: GameConverters.cs
Models/: Components.cs  EntityManager.cs  GameEntities.cs  GameModels.cs
Services/: GameEngine.cs  GameServices.cs  InputServices.cs  SerializationService.cs
Styles/: Animations.xaml  GameStyles.xaml
ViewModels/: GameViewModels.cs
Views/: CodeBasedGameView.cs  EnhancedGameView.cs  GameView.xaml  GameView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SpaceshipControl.cs
