<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyTitle>Galactic Commander Enhanced</AssemblyTitle>
    <StartupObject>GalacticCommander.SimpleApp</StartupObject>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  
  <!-- Include only the files we want -->
  <ItemGroup>
    <Compile Include="SimpleProgram.cs" />
    <Compile Include="SimpleMainWindow.cs" />
    <Compile Include="Models\GameModels.cs" />
    <Compile Include="Models\Components.cs" />
    <Compile Include="Models\EntityManager.cs" />
    <Compile Include="Models\GameEntities.cs" />
    <Compile Include="Services\GameEngine.cs" />
    <Compile Include="Services\InputServices.cs" />
    <Compile Include="Services\SerializationService.cs" />
    <Compile Include="Views\EnhancedGameView.cs" />
    <Compile Include="Views\SpaceshipControl.cs" />
  </ItemGroup>

</Project>